/* @import "bootstrap.min.css"; */


.transition(@property: all, @duration: 0.3s, @easing: ease-in-out){
  -webkit-transition: @property @duration @easing;
  -moz-transition: @property @duration @easing;
  -o-transition: @property @duration @easing;
  -ms-transition: @property @duration @easing;
  transition: @property @duration @easing;
}

body{
  background-image: url("/css/assets/heather_texture.jpg") !important;
  background-repeat: repeat;
}

#content{
  margin-top: 1em;
}

.navbar-brand{
  
  position: relative;
  padding-left: 76px;
  color: #ffd6b8 !important;
  font-family: "Helvetica Neueu", sans-serif;
  font-weight: 100;
  font-size: 1.8em;
  //text-shadow: 0px -1px 1px rgba(255, 255, 255, 0.5), 0 2px 3px rgba(0, 0, 0, 0.3);
  &:hover{
    color: #FFF !important;
  }
  &::before{
    content: "\A";
    display: block;
    background: url("/css/assets/header_banner_forum.png") no-repeat center left;
    width: 72px;
    height: 88px;
    position: absolute;
    top: -8px;
    left: 0px;
  }
}

.navbar.navbar-inverse{
  border-bottom: 1px solid #f07944;
  background: #f07944;
  .navbar-nav > li > a{
    color: #fff;
    &:hover{
      color: #FFCE76;
    }
  }
}

.header #user_label{ 
  position: relative;
  
  
  span{
    display: block;
    position: absolute;
    top: -6px; 
   
    left: 0;
    color: #fff !important;
  }
}

.navbar-inverse .navbar-nav > li >a {
  .transition(all, 0.2s);
  
  font-size: 1.2em;
  
  &:hover{
    .transition(all, 0.2s);
    color: #000; 
  }
}

.post-block, .topic-row{
  background: #fff;
}

.post-window {
  & > div{
  box-shadow: 0 0 42px rgba(0,0,0,0.6);
  }

  input[type=text]{
    text-align: left;
    padding: 0.3em 1em;
  }

  input[type=text][readonly]{
    text-align: center;
  }
}

body .container .jumbotron{ // specificity to override defaults
  background: #6EC8DA;
  color: #FFF;
  padding: 30px;
  border-radius: 4px;
  padding: 2em;
  font-size: 1.6em;
}

footer a{
  color: #fda477 !important;
}